<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Cost Of Loss Calculator</title>
</head>

<body>


  <div id="container">
    <h1>Please Enter:</h1>
    <form id="form">
      <label for="start-date">Start Date</label>
      <input type="date" id="start-date" class="input-item" name="start-date">
      <label for="end-date">End Date</label>
      <input type="date" id="end-date" class="input-item" name="end-date">
      <br><br>
      <label for="company-industry">Company Industry</label>
      <input type="text" id="company-industry" class="input-item" name="company-industry">
      <br><br>
      <label for="labor-code">Labor NAICS Code</label>
      <input type="text" id="labor-code" class="input-item" name="labor-code">
      <br><br>
      <label for="annual-salary">Annual Salary</label>
      <input type="text" id="annual-salary" class="input-item" name="annual-salary">
      <br><br>
      <label for="hourly-salary">Hourly Salary</label>
      <input type="text" id="hourly-salary" class="input-item" name="hourly-salary">
      <br><br>
      <input type="submit" class="input-item">
    </form>
  </div>


</body>

</html>